{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@svg-maps/china": "^2.0.0",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "china-map-geojson": "^1.0.4",
    "d3-geo": "^3.1.1",
    "framer-motion": "^12.42.2",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/d3-geo": "^3.1.1",
    "@types/svg-maps__common": "^0.0.4",
    "tailwindcss": "^4.3.2"
  }
}
